stylesheet: https://cdn.jsdelivr.net/npm/@fire-ui/fire-ui@0.2.5/FireUI.min.css
script: https://cdn.jsdelivr.net/npm/@fire-ui/fire-ui@0.2.5/FireUI.min.js

---define
body{
    font-size: 17px;
}
.btn{
    display: inline-block;
    margin-right: 5px;
    color: #fff;
}
.am-example, .am-example code{
    width: -webkit-fill-available;
    height: auto;
    background-color: #334;
    color: #fff;
    border-radius: 5px;
    resize: none;
    font-size: 1rem;
}
.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms infinite ease-in-out;
}
@keyframes octocat-wave {
    0%,
    100% {
        transform: rotate(0);
    }
    20%,
    60% {
        transform: rotate(-25deg);
    }
    40%,
    80% {
        transform: rotate(10deg);
    }
}
@media (max-width: 500px) {
    .github-corner:hover .octo-arm {
        animation: none;
    }
    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
    }
}
.link a{
    color: #4078c0;
    text-decoration: none;
    display: inline-block;
}
---

<div class="container">
    <div class="row my-5 py-3">
        <div class="col-6">
            # The AbstractMark Markup Language {.teal-gradient-text}
            Simple, modern, structered. {.violet-gradient-text}
            <a href = "https://github.com/abstractmark" class="btn btn-dark m-1 btn-hover">GitHub</a><a href = "/getting-started" class="btn sky-background m-1 btn-hover">Get Started</a><a href = "/cheatsheet" class="btn green-background m-1">Cheatsheet</a><a href = "/playground" class="btn aqua-background m-1 btn-hover">Playground</a>
        </div>
        <div class="col-6">
            ``` {.am-example my-2 mx-2}{background: -webkit-linear-gradient(-70deg,#ff7170,#ffe57f);}
            ---define
            .pink-gradient-text{
                -webkit-background-clip: text !important;
                -webkit-text-fill-color: transparent;
                background: -webkit-linear-gradient(70deg,#79cea4,#295c98);
            }
            ---

            # Hello, World! {.pink-gradient-text}
            ## This is **AbstractMark** !!! {.violet-gradient-text}
            ```
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="p-2">
                ## Simple Language for building website and documentation. {.gold-gradient-text}
                You can learn the entire language by going through the [cheatsheet](/cheatsheet) or [Complete documentation](/getting-started) in less than an hour, and unlike traditional markdown language, in most cases there's only one way to do something. 

                AbstractMark language is simple, readable and lightweight language.

                Despite being simple, you can build a modern website using AbstractMark! Indeed, this documentation website you're viewing is written using AbstractMark.
            </div>
        </div>
        <div class="col-6">
            <div class="p-2">
                ## Features {.celestial-gradient-text}
                - Human-readable code
                - All features from traditional markdown (Heading, Image, Table, Link and others)
                - %Underline% text (most traditional markdown language doesn't support)
                - Styling and Using CSS class
                - External CSS and JavaScript
                - Marquee element
            </div>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-6">
            <div class="p-2">
                ## Performance {.virgin-america-gradient-text}
                AbstractMark is a lightweight markup language, AbstractMark's javascript implementation code with its dependencies memory is less than 3 MB! This website, which is written using React and AbstractMark itself, compiled in <span id="speed"></span>.
            </div>
        </div>
        <div class="col-6">
            <div class="p-2">
                ## Implementation {.teal-gradient-text}
                - [JavaScript](https://github.com/abstractmark/javascript)
                - [Python(in progress)](https://github.com/abstractmark/python)
            
                We will implement AbstractMark to other languages soon. In addition, AbstractMark not only need contributors, but also maintainers !!! Contact us if you are interested!
            </div>
        </div>
    </div>
</div>